<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Machine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        h2 {
            font-size: 36px;
        }
        header {
            min-height: 100vh;
        }
        nav {
            background-color: #FFF;
            padding: 10px;
        }

        /* header nav h3 {
            font-size: 28px;
        } */

        header nav small {
            font-size: 12px;
        }

        header section {
            /* background-image: url('background1.jpg'); */
            background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('background1.jpg');
            background-size: cover;
            background-position-y: center;
            /* filter: brightness(50%); */
            min-height: calc(100vh - 80px);
            color: #fff;
            font-size: 24px;
            position: relative;
            padding: 10vh 0;
        }

        header section .overlay {
            position: absolute;
            top:0; bottom: 0; left: 0; right: 0;
            background-color: #000;
            opacity: .5;
        }

        header section .container {
            position: relative;
        }

        header section .content {
            position: absolute;
            top:0; bottom: 0; left: 0; right: 0;
        }

        header section .content p {
            margin-bottom: 30px;
        }

        header section h2 {
            text-decoration: underline;
            max-width: 80%;
            color: #FFF;
            font-size: 50px;
            /* letter-spacing: 1.5px; */
        }

        header section ul {
            border-left: 2px solid #fff;
            padding-left: 50px;
            list-style: none;
            margin-bottom: 0;
        }

        section h2 {
            text-decoration: underline;
            margin-bottom: 70px;
        }

        section.description {
            padding: 80px 0;
            background-color: #000;
            color: #FFF;
            font-size: 30px;
        }

        section.description .left-border {
            border-left: 1px solid #fff;
            padding: 70px;
            margin-top: 70px;
        }

        section.imageonly img{
            width: 100%;
        }

        .parallax-window {
            min-height: 60vh;
            background: transparent;
        }

        section.protocols {
            padding: 80px 0;
            background-color: #000;
            color: #FFF;
            font-size: 30px;
        }

        section.protocols p {
            margin-bottom: 30px;
        }

        section.contributors {
            padding: 80px 0;
            background-color: #D9D9D9;
            color: #000;
            font-size: 30px;
        }

        section.contributors p {
            margin-bottom: 40px;
            font-size: 28px;
        }

        section.contributors .accordion {
            /* padding: 30px; */
        }

        section.contributors .accordion h2 {
            text-decoration: none;
            font-size: 28px;
        } 

        .accordion-item {
            border: none;
            border-radius: 100px !important;
            margin: 10px 0;
            background-color: #D9D9D9;
        }

        .accordion-header {
            border-radius: 100px !important;
            background-color: #000;
        }
        .accordion-collapse {
            background-color: #D9D9D9;
            border: none;
            padding: 10px 30px;
        }
        .accordion-body {
            font-size: 26px;
        }

        section.contributors .accordion button {
            font-size: 28px;
            border-radius: 100px !important;
            padding: 30px;
            background-color: #555;
            color: #fff;
        } 

        section.contributors .accordion button:focus {
            outline: none;
            box-shadow: none;
        }

        section.contributors .contact-button button {
            background-color: #fff;
            border-radius: 100px;
            padding: 20px 60px;
            font-size: 20px;
            border: none;
        }

        footer {
            padding: 80px 0;
            background-color: #000;
            color: #CECECE;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <small>MIT Presents</small>
                <h3>ClimateMachine</h3>
            </div>
        </nav>
        <section>
            <!-- <div class="overlay"></div> -->
            <div class="container">
                <!-- <div class="content"> -->
                    <h2>Assessment Report of Live Music and Climate Change</h2>
                    <p>The Massachusetts Institute of Technology’s Environmental Solutions Initiative (MIT ESI) is conducting a comprehensive study of the live music industry’s carbon footprint, co-funded and supported by Warner Music Group (WMG), Live Nation and Coldplay. The report will suggest practical solutions to reduce the environmental impact of live music events at every level, from pubs and clubs to stadiums.</p>
                    <p>The study will kick off with an initial research phase, resulting in an Assessment Report of Live Music and Climate Change, focused on the UK and US markets which is anticipated to be completed in July 2024. This report aims to:</p>
                    <ul>
                        <li>Develop a comprehensive assessment of the relationship between live music and climate change.</li>
                        <li>Identify key areas where the industry and concert goers can make tangible improvements to reduce emissions and drive planet-positive outcomes.</li>
                        <li>Provide a detailed analysis of the latest developments in green technology and sustainable practices.</li>
                    </ul>
                <!-- </div> -->
            </div>
        </section>
    </header>
    
    <main>
        <section class="description">
            <div class="container">
                <h2>Project Description</h2>
                <p>P1LM will collect all relevant information and apply various methods to establish a high-quality assessment of the climate change consequences of live music in the UK and US.</p>
                <div class="left-border">
                    <p>The P1LM aims to provide practical guidance in reducing greenhouse gas emissions to the various stakeholders in the live music industry, including music festivals, in the UK and the US. As a first step, the P1LM must identify and describe the real drivers and barriers for effective climate actions that exist today.</p>
                </div>
            </div>
        </section>

        <!-- <section class="imageonly">
            <img src="image2.jpg" alt="wide">
        </section> -->

        <div class="parallax-window" data-parallax="scroll" data-image-src="image2.jpg"></div>
        
        <section class="protocols">
            <div class="container">
                <h2>Data Protocols: Use and Attribution</h2>
                <p>All submissions including quantitative data, qualitative information, and other content including interviews and all else to MIT from external parties, will be handled in accordance with the MIT Research Data Use Agreement.</p>
                <p>Any material in the public realm collected and used in this project will be properly cited with full attribution of source and authorship and all other relevant information.</p>
            </div>
        </section>
        
        <section class="contributors">
            <div class="container">
                <h2>Governance of the Project</h2>
                <p>The work of the project is being conducted by a group of Study Participants, guided by an Advisory Committee and assisted by a group of Contributors. Roles and responsibilities of each group are described below.</p>
                
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Study Participants
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Study participants are directly engaged in the production of the report. This includes writing and editing
                            internal drafts, interim submissions to the Advisory Committee and the final version of the report.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Advisory Committee
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            The Advisory Committee is charged with reviewing progress and products of the study. The committee
                            may advise on all aspects of the production of the report including offering all manner of commentary
                            and guidance on the content and results of the work, general and specific suggestions on the methods
                            of analysis and the presentation of findings, identification of others beyond the committee who may
                            have valuable perspectives on the work, and more. The Advisory Committee will receive interim
                            submissions of the report for review. Membership of the Advisory Committee will be by invitation only.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Contributors
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Contributors are organisations, individuals and other entities who contribute information, data,
                            perspectives and other material for use by the researchers in the production of the report. Contributors
                            will be listed in the final draft of the report and their contributions will be cited in accordance with
                            specific instructions received by each. Contributors are encouraged to approach Fernandez and Bayomi
                            with offers of assistance in the form of data and other information.
                        </div>
                      </div>
                    </div>
                </div>
                <br>

                <div class="contact-button">
                    <a href="mailto:p1lm@mit.edu">
                        <button>Contact Us</button>
                    </a>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer-text">
        <div class="container">
            <span>The project has been undertaken by The Climate Machine, a research group of the MIT Environmental Solutions Initiative. The Climate Machine is led by MIT professor John E. Fernandez and MIT Research Scientist Norhan Bayomi. Fernandez and Bayomi are the co-principal investigators of P1LM.</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.min.js"></script>

    <script>
        $('.parallax-window').parallax({imageSrc: 'image2.jpg'});
    </script>
</body>
</html>
